
body {
    background-color: #fffbf7;
    font-family:  'Kdam Thmor Pro', sans-serif;
  }
  
  h1 {
    color: #025157;
    text-align: center;
  }
  
  p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
  }
  
  .header {
    /*margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;/*/
    margin: 10px 20px 0;
    font-size: 0;
  }
  
  li {
    display: inline;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .logo {
    width: 15%;
  }
  
  .logo > img {
    width: 15%;
  }
  
  .navbar {
    width: 100%;
    text-align: center;
    color: #025157;
    font-weight: 500;
    
  }
  .main{
    margin-top: 285px;
    text-align: center;
  }
  .menu-item{
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;

  }
  
  .promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    /*align-items: center;*/
  } 

  .publish {
    margin-left: 20px;
  }
  .publish h3{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #085157;
  }
  .publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .publish > form{
    display: flex;
  }

  .publish > form p{
    color: #025157;
    margin-right: 18px;
  }

  .vid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vid img{
    width: 120px;
    margin-top: 10px;
  }

  .fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }
  /*
  .features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    **grid-template-columns: repeat(2,300px);
      grid-template-columns: 500px 1fr;
    
    **agregar dso columnas con espacio de alto de 330 px
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 330px;
  
    **otra forma 
    grid-template-rows: repeat(2,330px);
    height: 660px;

    **celdas y columnas
    grid-template-rows: repeat(2,330px);

    **hacerlo todo en una misma linea
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2,1fr);
    height: 660px;
    tamaÃ±o de las columnas
  }
  */

  .features{
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2,1fr);
    height: 90vh;
    background-color: #025157;
    padding: 35px;
  }

  .features > article{
    background-color: #fffbf7;
    margin: 15px;
  }

  .card{
    display: flex;
    flex-direction: row;
  }
  .card > *{
    padding: 30px;
    align-items: center;
  }
  .card > h3{
    font-size: 30px;
  }

  .imagen-t{
    padding: 50px;
  }

  .imagen-t > a{
    margin-top: 20px;
    color: #67b54b;
    text-decoration: none;
  }